# OASIS_START
# DO NOT EDIT (digest: 7f249b5032dfd9a3f754728f126ffff8)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_shell
"lib/async_shell.cmxs": use_async_shell
<lib/*.ml{,i}>: pkg_async
<lib/*.ml{,i}>: pkg_core_extended
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_camlp4
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
