# OASIS_START
# DO NOT EDIT (digest: e1f07072c1270771b27e0cc98dc9b20a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_shell
"lib/async_shell.cmxs": use_async_shell
<lib/*.ml{,i}>: package(async)
<lib/*.ml{,i}>: package(core_extended)
<lib/*.ml{,i}>: package(threads)
<lib/*.ml{,i}>: package(camlp4)
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
